streamrunners: PaypalSubscriptionDetails
Interface PaypalSubscriptionDetails
Hierarchy
PaypalSubscriptionDetails
Index
Properties
billing_info
create_time
id
links
plan_id
quantity
shipping_amount
start_time
status
status_change_note
status_update_time
subscriber
update_time
Properties
Optional billing_info
billing_info: PaypalBillingInfo
Optional create_time
create_time: string
Optional id
id: string
Optional links
links: PaypalLinkDescription[]
Optional plan_id
plan_id: string
Optional quantity
quantity: string
Optional shipping_amount
shipping_amount: PaypalMoney
Optional start_time
start_time: string
Optional status
status: "APPROVAL_PENDING" | "APPROVED" | "ACTIVE" | "SUSPENDED" | "CANCELLED" | "EXPIRED"
Optional status_change_note
status_change_note: string
Optional status_update_time
status_update_time: string
Optional subscriber
subscriber: PaypalSubscriber
Optional update_time
update_time: string
