streamrunners: PaypalApplicationContext
Interface PaypalApplicationContext
Hierarchy
PaypalApplicationContext
Index
Properties
brand_name
cancel_url
locale
payment_method
return_url
shipping_preference
user_action
Properties
Optional brand_name
brand_name: string
cancel_url
cancel_url: string
Optional locale
locale: string
Optional payment_method
payment_method: PaypalPaymentMethod
return_url
return_url: string
Optional shipping_preference
shipping_preference: "GET_FROM_FILE" | "NO_SHIPPING" | "SET_PROVIDED_ADDRESS"
Optional user_action
user_action: "CONTINUE" | "SUBSCRIBE_NOW"
