streamrunners: streamrunners
streamrunners
Index
Enumerations
ChatRank
SubscriptionLevel
Entity Classes
CaseContentEntity
CaseEntity
CaseTypeEntity
SteamKeyCategoryEntity
SteamKeyEntity
StreamQueueEntity
SubscriptionEntity
SubscriptionLevelInfoEntity
UserEntity
Exception Classes
BannedUserException
NotEnoughPointsException
UserErrorException
ValidationErrorsException
Filter Classes
BanFilter
FlashAndRedirectUserErrorFilter
JsonUserErrorFilter
ViewFilter
Guard Classes
AdminGuard
AuthenticatedGuard
BanGuard
LoginGuard
ModeratorGuard
UnauthenticatedGuard
Other Classes
AddAnnouncementDto
AddChatMessageDto
AddCouponDto
AddPartnerDto
AddRaffleDto
AddSteamKeyDto
AdminController
AdminModule
AdminService
AffiliateController
AffiliateModule
AnnouncementController
AnnouncementEntity
AnnouncementModule
AnnouncementService
AppController
AppModule
AuthController
AuthModule
BannerController
BannerModule
BannerService
CacheService
CaseController
CaseModule
ChatController
ChatMentionEntity
ChatMessageEntity
ChatModule
ChatService
ContactController
ContactDto
CouponController
CouponEntity
CouponModule
CouponService
DiscordBotService
DiscordModule
DiscordUserEntity
DiscordUserService
EntityService
LeaderboardController
LeaderboardModule
MailModule
MailService
PartnerController
PartnerEntity
PartnerModule
PartnerService
RaffleController
RaffleEntity
RaffleEntityExtra
RaffleModule
RaffleParticipationEntity
RaffleParticipationService
RaffleService
RecaptchaModule
RecaptchaService
Semaphore
SessionSerializer
SteamKeyController
StreamQueueModule
StreamQueueService
SubscriptionController
SubscriptionModule
TwitchModule
TwitchService
TwitchStrategy
UserModule
WatchController
WatchModule
Pipe Classes
SanitizationPipe
Service Classes
CaseContentService
CaseService
CaseTypeService
LeaderboardDrawerService
PaypalService
SteamKeyCategoryService
SteamKeyService
SubscriptionLevelInfoService
SubscriptionService
UserService
WatchService
Subscriber Classes
SubscriptionSubscriber
UserSubscriber
Interfaces
DiscordBotConstructor
MostPlaceResult
PaypalAdressPortable
PaypalApplicationContext
PaypalBillingInfo
PaypalCycleExecution
PaypalFailedPaymentDetails
PaypalLastPaymentDetails
PaypalLinkDescription
PaypalMoney
PaypalName
PaypalOauthTokenResponse
PaypalPaymentMethod
PaypalShippingDetail
PaypalSubscriber
PaypalSubscriptionCreate
PaypalSubscriptionDetails
TwitchResponse
TwitchUser
Type aliases
PaypalCountryCode
PaypalCurrencyCode
SubscriptionType
Variables
Discord
NodeCache
PUBLIC_DIR_PATH
Request
User
VIEW_DIR_PATH
config
data
flash
moment
ormconfig
Functions
SubscriptionLevelToFrench
bootstrap
duplicatedArray
escapeHtml
formatDatetimeSQL
formatDuration
intervalWait
isAxiosError
mod
randomIntFromInterval
shuffledArray
sleep
Type aliases
PaypalCountryCode
PaypalCountryCode: "AL" | "DZ" | "AD" | "AO" | "AI" | "AG" | "AR" | "AM" | "AW" | "AU" | "AT" | "AZ" | "BS" | "BH" | "BB" | "BY" | "BE" | "BZ" | "BJ" | "BM" | "BT" | "BO" | "BA" | "BW" | "BR" | "VG" | "BN" | "BG" | "BF" | "BI" | "KH" | "CM" | "CA" | "CV" | "KY" | "TD" | "CL" | "C2" | "CO" | "KM" | "CG" | "CD" | "CK" | "CR" | "CI" | "HR" | "CY" | "CZ" | "DK" | "DJ" | "DM" | "DO" | "EC" | "EG" | "SV" | "ER" | "EE" | "ET" | "FK" | "FO" | "FJ" | "FI" | "FR" | "GF" | "PF" | "GA" | "GM" | "GE" | "DE" | "GI" | "GR" | "GL" | "GD" | "GP" | "GT" | "GN" | "GW" | "GY" | "HN" | "HK" | "HU" | "IS" | "IN" | "ID" | "IE" | "IL" | "IT" | "JM" | "JP" | "JO" | "KZ" | "KE" | "KI" | "KW" | "KG" | "LA" | "LV" | "LS" | "LI" | "LT" | "LU" | "MK" | "MG" | "MW" | "MY" | "MV" | "ML" | "MT" | "MH" | "MQ" | "MR" | "MU" | "YT" | "MX" | "FM" | "MD" | "MC" | "MN" | "ME" | "MS" | "MA" | "MZ" | "NA" | "NR" | "NP" | "NL" | "NC" | "NZ" | "NI" | "NE" | "NG" | "NU" | "NF" | "NO" | "OM" | "PW" | "PA" | "PG" | "PY" | "PE" | "PH" | "PN" | "PL" | "PT" | "QA" | "RE" | "RO" | "RU" | "RW" | "WS" | "SM" | "ST" | "SA" | "SN" | "RS" | "SC" | "SL" | "SG" | "SK" | "SI" | "SB" | "SO" | "ZA" | "KR" | "ES" | "LK" | "SH" | "KN" | "LC" | "PM" | "VC" | "SR" | "SJ" | "SZ" | "SE" | "CH" | "TW" | "TJ" | "TZ" | "TH" | "TG" | "TO" | "TT" | "TN" | "TM" | "TC" | "TV" | "UG" | "UA" | "AE" | "GB" | "US" | "UY" | "VU" | "VA" | "VE" | "VN" | "WF" | "YE" | "ZM" | "ZW"
PaypalCurrencyCode
PaypalCurrencyCode: "AUD" | "BRL" | "CAD" | "CZK" | "DKK" | "EUR" | "HKD" | "HUF" | "INR" | "ILS" | "JPY" | "MYR" | "MXN" | "TWD" | "NZD" | "NOK" | "PHP" | "PLN" | "GBP" | "RUB" | "SGD" | "SEK" | "CHF" | "THB" | "USD"
SubscriptionType
SubscriptionType: Exclude<SubscriptionLevel, None>
Possible subscription types.
Variables
Discord
Discord: "discord.js"
NodeCache
NodeCache: NodeCache
Const PUBLIC_DIR_PATH
PUBLIC_DIR_PATH: string = join(__dirname, '..', '..', '..', 'public')
Absolute path to the public directory.
Request
Request: any
Const User
User: (...dataOrPipes: (FactoryData | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]) => ParameterDecorator = createParamDecorator((data, req) => {return req.user as UserEntity;})
returns
The authenticated user.
Type declaration
(...dataOrPipes: (FactoryData | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]): ParameterDecorator
Parameters
Rest ...dataOrPipes: (FactoryData | PipeTransform<any, any> | Type<PipeTransform<any, any>>)[]
Returns ParameterDecorator
Const VIEW_DIR_PATH
VIEW_DIR_PATH: string = join(__dirname, '..', '..', '..', 'views')
Absolute path to the views directory.
Const Export assignment config
config: MysqlConnectionOptions | PostgresConnectionOptions | CockroachConnectionOptions | SqliteConnectionOptions | SqlServerConnectionOptions | SapConnectionOptions | OracleConnectionOptions | CordovaConnectionOptions | NativescriptConnectionOptions | ReactNativeConnectionOptions | SqljsConnectionOptions | MongoConnectionOptions | AuroraDataApiConnectionOptions | AuroraDataApiPostgresConnectionOptions | ExpoConnectionOptions = {type: 'mysql',host: data.DB_HOST,username: data.DB_USERNAME,password: data.DB_PASSWORD,database: data.DB,charset: 'utf8mb4',entities: [__dirname + '/**/*.entity{.ts,.js}'],synchronize: false,migrationsRun: false,logging: true,logger: 'file',migrations: [__dirname + '/migrations/**/*{.ts,.js}'],cli: {migrationsDir: 'src/migrations',},} as ConnectionOptions
Const data
data: any = dotenv.parse(fs.readFileSync(`${__dirname}/../.env`))
flash
flash: e
moment
moment: moment
ormconfig
ormconfig: MysqlConnectionOptions | PostgresConnectionOptions | CockroachConnectionOptions | SqliteConnectionOptions | SqlServerConnectionOptions | SapConnectionOptions | OracleConnectionOptions | CordovaConnectionOptions | NativescriptConnectionOptions | ReactNativeConnectionOptions | SqljsConnectionOptions | MongoConnectionOptions | AuroraDataApiConnectionOptions | AuroraDataApiPostgresConnectionOptions | ExpoConnectionOptions
Functions
SubscriptionLevelToFrench
SubscriptionLevelToFrench(lvl: SubscriptionLevel): string
Parameters
lvl: SubscriptionLevel
Returns string
The name of the subscription level in french.
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
duplicatedArray
duplicatedArray<T>(array: T[], amount: number): T[]
Type parameters
T
Parameters
array: T[]
amount: number
Returns T[]
escapeHtml
escapeHtml(str: string): string
Used to prevent XSS attacks.
Parameters
str: string
String to escape
Returns string
Replace html syntax characters with their encoded representation.
formatDatetimeSQL
formatDatetimeSQL(date: Moment | Date): string
Parameters
date: Moment | Date
Datetime to format
Returns string
Formatted datetime string that mysql understands.
formatDuration
formatDuration(duration: Duration): string
Parameters
duration: Duration
Returns string
intervalWait
intervalWait(ms: number, callback: () => Promise<unknown>): void
Parameters
ms: number
callback: () => Promise<unknown>
(): Promise<unknown>
Returns Promise<unknown>
Returns void
isAxiosError
isAxiosError(error: unknown): error is AxiosError
Parameters
error: unknown
Returns error is AxiosError
true if error is an AxiosError, else returns false.
mod
mod(n: number, m: number): number
In javascript, the % operator is actually the remainder operator, this function provides the actual modulo operation.
example
(-5 % 7) -> -5
example
mod(-5, 7) -> 2
Parameters
n: number
m: number
Returns number
randomIntFromInterval
randomIntFromInterval(min: number, max: number): number
Parameters
min: number
max: number
Returns number
shuffledArray
shuffledArray<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Array to shuffle
Returns T[]
Shuffled copy of the array
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
