streamrunners: AnnouncementService
Module: "announcement/announcement.service"
Class AnnouncementService
Hierarchy
EntityService<AnnouncementEntity>
AnnouncementService
Index
Constructors
constructor
Properties
repo
Methods
all
byId
byIdOrFail
count
current
disableCurrent
remove
save
setNew
Constructors
constructor
new AnnouncementService(repo: any): AnnouncementService
Overrides EntityService.constructor
Parameters
repo: any
Returns AnnouncementService
Properties
Protected Readonly repo
repo: Repository<AnnouncementEntity>
Inherited from EntityService.repo
Methods
all
all(): Promise<AnnouncementEntity[]>
Inherited from EntityService.all
Returns Promise<AnnouncementEntity[]>
byId
byId(id: number, relations?: keyof T[]): Promise<AnnouncementEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Default value relations: keyof T[] = []
Returns Promise<AnnouncementEntity | undefined>
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<AnnouncementEntity>
Inherited from EntityService.byIdOrFail
Parameters
id: number
Default value relations: keyof T[] = []
Default value exception: HttpException = new InternalServerErrorException()
Returns Promise<AnnouncementEntity>
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
current
current(): Promise<AnnouncementEntity | undefined>
Returns Promise<AnnouncementEntity | undefined>
disableCurrent
disableCurrent(): Promise<void>
Returns Promise<void>
remove
remove(entity: AnnouncementEntity, options?: RemoveOptions): Promise<AnnouncementEntity>
Inherited from EntityService.remove
Parameters
entity: AnnouncementEntity
Optional options: RemoveOptions
Returns Promise<AnnouncementEntity>
save
save(entity: AnnouncementEntity, options?: SaveOptions): Promise<AnnouncementEntity>
Inherited from EntityService.save
Parameters
entity: AnnouncementEntity
Optional options: SaveOptions
Returns Promise<AnnouncementEntity>
setNew
setNew(text: string, color: string, url: string, user: UserEntity): Promise<void>
Parameters
text: string
color: string
url: string
user: UserEntity
Returns Promise<void>
