streamrunners: AppController
Module: "app.controller"
Class AppController
Hierarchy
AppController
Index
Constructors
constructor
Properties
caseService
raffleService
userService
Methods
cgu
index
inventory
morepoints
option
rules
Constructors
constructor
new AppController(userService: UserService, raffleService: RaffleService, caseService: CaseService): AppController
Parameters
userService: UserService
raffleService: RaffleService
caseService: CaseService
Returns AppController
Properties
Private Readonly caseService
caseService: CaseService
Private Readonly raffleService
raffleService: RaffleService
Private Readonly userService
userService: UserService
Methods
cgu
cgu(): void
Returns void
index
index(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
inventory
inventory(req: Request | any, user: UserEntity): Promise<{ closedCases: CaseEntity[]; openedCases: CaseEntity[]; success: any }>
Parameters
req: Request | any
user: UserEntity
Returns Promise<{ closedCases: CaseEntity[]; openedCases: CaseEntity[]; success: any }>
morepoints
morepoints(): Promise<void>
Returns Promise<void>
option
option(): Promise<void>
Returns Promise<void>
rules
rules(): void
Returns void
