streamrunners: CaseContentService
Module: "case/case-content.service"
Class CaseContentService
Hierarchy
EntityService<CaseContentService>
CaseContentService
Index
Constructors
constructor
Properties
repo
steamKeyService
userService
Methods
all
applyContent
applyPrizePointsAndMeteores
applySteamKey
byId
byIdOrFail
count
remove
save
Constructors
constructor
new CaseContentService(repo: any, userService: UserService, steamKeyService: SteamKeyService): CaseContentService
Overrides EntityService.constructor
Parameters
repo: any
userService: UserService
steamKeyService: SteamKeyService
Returns CaseContentService
Properties
Protected Readonly repo
repo: Repository<CaseContentService>
Inherited from EntityService.repo
Private Readonly steamKeyService
steamKeyService: SteamKeyService
Private Readonly userService
userService: UserService
Methods
all
all(): Promise<CaseContentService[]>
Inherited from EntityService.all
Returns Promise<CaseContentService[]>
applyContent
applyContent(_case: CaseEntity, user: UserEntity): Promise<void>
Parameters
_case: CaseEntity
user: UserEntity
Returns Promise<void>
Private applyPrizePointsAndMeteores
applyPrizePointsAndMeteores(content: CaseContentEntity, user: UserEntity): Promise<void>
Parameters
content: CaseContentEntity
user: UserEntity
Returns Promise<void>
Private applySteamKey
applySteamKey(_case: CaseEntity): Promise<void>
Parameters
_case: CaseEntity
Returns Promise<void>
byId
byId(id: number, relations?: keyof T[]): Promise<CaseContentService | undefined>
Inherited from EntityService.byId
Parameters
id: number
Default value relations: keyof T[] = []
Returns Promise<CaseContentService | undefined>
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<CaseContentService>
Inherited from EntityService.byIdOrFail
Parameters
id: number
Default value relations: keyof T[] = []
Default value exception: HttpException = new InternalServerErrorException()
Returns Promise<CaseContentService>
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
remove
remove(entity: CaseContentService, options?: RemoveOptions): Promise<CaseContentService>
Inherited from EntityService.remove
Parameters
entity: CaseContentService
Optional options: RemoveOptions
Returns Promise<CaseContentService>
save
save(entity: CaseContentService, options?: SaveOptions): Promise<CaseContentService>
Inherited from EntityService.save
Parameters
entity: CaseContentService
Optional options: SaveOptions
Returns Promise<CaseContentService>
