streamrunners: LeaderboardDrawerService
Module: "leaderboard/leaderboard-drawer.service"
Class LeaderboardDrawerService
Hierarchy
LeaderboardDrawerService
Implements
OnApplicationBootstrap
Index
Constructors
constructor
Properties
backgroundImage
bigTextLineHeight
bigTextSize
cache
firstTrophyImage
footerLogoImage
height
secondTrophyImage
smallTextLineHeight
smallTextSize
thirdTrophyImage
userService
width
Methods
draw
getLeaderboardFor
onApplicationBootstrap
unitOfTimeToFrenchName
Constructors
constructor
new LeaderboardDrawerService(userService: UserService): LeaderboardDrawerService
Parameters
userService: UserService
Returns LeaderboardDrawerService
Properties
Private backgroundImage
backgroundImage: Image
Private Readonly bigTextLineHeight
bigTextLineHeight: number = Math.round(this.bigTextSize * 1.1)
Private Readonly bigTextSize
bigTextSize: 50 = 50
Private cache
cache: CacheService = new CacheService(5)
Private firstTrophyImage
firstTrophyImage: Image
Private footerLogoImage
footerLogoImage: Image
Private Readonly height
height: 800 = 800
Private secondTrophyImage
secondTrophyImage: Image
Private Readonly smallTextLineHeight
smallTextLineHeight: number = Math.round(this.smallTextSize * 1.5)
Private Readonly smallTextSize
smallTextSize: 30 = 30
Private thirdTrophyImage
thirdTrophyImage: Image
Private Readonly userService
userService: UserService
Private Readonly width
width: 500 = 500
Methods
Private draw
draw(users: MostPlaceResult[], headerTimeName?: string): Promise<Buffer>
Parameters
users: MostPlaceResult[]
Default value headerTimeName: string = ""
Returns Promise<Buffer>
getLeaderboardFor
getLeaderboardFor(unitOfTime?: "day" | "isoWeek" | "month" | "year" | null | undefined): Promise<Buffer>
Parameters
Default value unitOfTime: "day" | "isoWeek" | "month" | "year" | null | undefined = null
Returns Promise<Buffer>
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
Private unitOfTimeToFrenchName
unitOfTimeToFrenchName(unitOfTime: "day" | "isoWeek" | "month" | "year" | null): string
Parameters
unitOfTime: "day" | "isoWeek" | "month" | "year" | null
Returns string
