streamrunners: RaffleService
Module: "raffle/raffle.service"
Class RaffleService
Hierarchy
EntityService<RaffleEntity>
RaffleService
Index
Constructors
constructor
Properties
discordBot
repo
rpService
userService
Methods
active
activeAndTicketCount
add
all
buy
byId
byIdOrFail
count
ended
endedAndNoWinner
pickWinner
pickWinners
remove
save
totalTickets
totalValue
Constructors
constructor
new RaffleService(repo: any, rpService: RaffleParticipationService, userService: UserService, discordBot: DiscordBotService): RaffleService
Overrides EntityService.constructor
Parameters
repo: any
rpService: RaffleParticipationService
userService: UserService
discordBot: DiscordBotService
Returns RaffleService
Properties
Private Readonly discordBot
discordBot: DiscordBotService
Protected Readonly repo
repo: Repository<RaffleEntity>
Inherited from EntityService.repo
Typeorm repository for entity
Private Readonly rpService
rpService: RaffleParticipationService
Private Readonly userService
userService: UserService
Methods
Private active
active(): Promise<RaffleEntityExtra[]>
Returns Promise<RaffleEntityExtra[]>
activeAndTicketCount
activeAndTicketCount(user: UserEntity): Promise<RaffleEntityExtra[]>
Parameters
user: UserEntity
Returns Promise<RaffleEntityExtra[]>
add
add(__namedParameters: { code: string; description: string; endingDate: Date; icon: string; maxTickets: number; price: number; title: string; value: number }): Promise<void>
Parameters
__namedParameters: { code: string; description: string; endingDate: Date; icon: string; maxTickets: number; price: number; title: string; value: number }
code: string
description: string
endingDate: Date
icon: string
maxTickets: number
price: number
title: string
value: number
Returns Promise<void>
all
all(): Promise<RaffleEntity[]>
Inherited from EntityService.all
Returns Promise<RaffleEntity[]>
Every row of the table.
buy
buy(raffleId: number, amount: number, user: UserEntity): Promise<void>
Parameters
raffleId: number
amount: number
user: UserEntity
Returns Promise<void>
byId
byId(id: number, relations?: keyof T[]): Promise<RaffleEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Searched id
Default value relations: keyof T[] = []
Relations to load
Returns Promise<RaffleEntity | undefined>
The entity with the searched id or undefined if not found
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<RaffleEntity>
Inherited from EntityService.byIdOrFail
Throws if entity is not found.
Parameters
id: number
Searched id
Default value relations: keyof T[] = []
Relations to load
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw if entity is not found
Returns Promise<RaffleEntity>
The entity with the searched id
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
The number of row in the table.
ended
ended(count?: number): Promise<RaffleEntity[]>
Parameters
Default value count: number = 5
Returns Promise<RaffleEntity[]>
Private endedAndNoWinner
endedAndNoWinner(): Promise<RaffleEntity[]>
Returns Promise<RaffleEntity[]>
Private pickWinner
pickWinner(raffle: RaffleEntity): Promise<void>
Parameters
raffle: RaffleEntity
Returns Promise<void>
Private pickWinners
pickWinners(): Promise<void>
Returns Promise<void>
remove
remove(entity: RaffleEntity, options?: RemoveOptions): Promise<RaffleEntity>
Inherited from EntityService.remove
Remove an entity.
Parameters
entity: RaffleEntity
Entity to remove
Optional options: RemoveOptions
Remove options to pass to typeorm
Returns Promise<RaffleEntity>
save
save(entity: RaffleEntity, options?: SaveOptions): Promise<RaffleEntity>
Inherited from EntityService.save
Save an entity.
Parameters
entity: RaffleEntity
Entity to save
Optional options: SaveOptions
Save options to pass to typeorm
Returns Promise<RaffleEntity>
totalTickets
totalTickets(raffle: RaffleEntity): Promise<number>
Parameters
raffle: RaffleEntity
Returns Promise<number>
totalValue
totalValue(): Promise<number>
Returns Promise<number>
