streamrunners: StreamQueueService
Module: "stream-queue/stream-queue.service"
Class StreamQueueService
Hierarchy
EntityService<StreamQueueEntity>
StreamQueueService
Index
Constructors
constructor
Properties
repo
twitch
Methods
all
byId
byIdAndUserId
byIdAndUserIdOrFail
byIdOrFail
count
currentAndNextStreams
currentStream
insert
isEmpty
placesCount
remove
save
skipCurrent
updateQueue
Constructors
constructor
new StreamQueueService(repo: Repository<StreamQueueEntity>, twitch: TwitchService): StreamQueueService
Overrides EntityService.constructor
Parameters
repo: Repository<StreamQueueEntity>
twitch: TwitchService
Returns StreamQueueService
Properties
Protected Readonly repo
repo: Repository<StreamQueueEntity>
Inherited from EntityService.repo
Typeorm repository for entity
Private Readonly twitch
twitch: TwitchService
Methods
all
all(): Promise<StreamQueueEntity[]>
Inherited from EntityService.all
Returns Promise<StreamQueueEntity[]>
Every row of the table.
byId
byId(id: number, relations?: keyof T[]): Promise<StreamQueueEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Searched id
Default value relations: keyof T[] = []
Relations to load
Returns Promise<StreamQueueEntity | undefined>
The entity with the searched id or undefined if not found
byIdAndUserId
byIdAndUserId(streamId: number, userId: number): Promise<StreamQueueEntity | undefined>
Parameters
streamId: number
userId: number
Returns Promise<StreamQueueEntity | undefined>
byIdAndUserIdOrFail
byIdAndUserIdOrFail(streamId: number, userId: number, exception?: HttpException): Promise<StreamQueueEntity>
Parameters
streamId: number
userId: number
Default value exception: HttpException = new InternalServerErrorException()
Returns Promise<StreamQueueEntity>
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<StreamQueueEntity>
Inherited from EntityService.byIdOrFail
Throws if entity is not found.
Parameters
id: number
Searched id
Default value relations: keyof T[] = []
Relations to load
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw if entity is not found
Returns Promise<StreamQueueEntity>
The entity with the searched id
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
The number of row in the table.
currentAndNextStreams
currentAndNextStreams(): Promise<StreamQueueEntity[]>
Returns Promise<StreamQueueEntity[]>
currentStream
currentStream(): Promise<StreamQueueEntity | undefined>
Returns Promise<StreamQueueEntity | undefined>
insert
insert(cost: number, time: number, user: UserEntity): Promise<void>
Parameters
cost: number
time: number
user: UserEntity
Returns Promise<void>
isEmpty
isEmpty(): Promise<boolean>
Returns Promise<boolean>
placesCount
placesCount(user: UserEntity): any
placesCount(userId: number): any
Parameters
user: UserEntity
Returns any
The number of places the user has in the queue.
Parameters
userId: number
Returns any
remove
remove(entity: StreamQueueEntity, options?: RemoveOptions): Promise<StreamQueueEntity>
Inherited from EntityService.remove
Remove an entity.
Parameters
entity: StreamQueueEntity
Entity to remove
Optional options: RemoveOptions
Remove options to pass to typeorm
Returns Promise<StreamQueueEntity>
save
save(entity: StreamQueueEntity, options?: SaveOptions): Promise<StreamQueueEntity>
Inherited from EntityService.save
Save an entity.
Parameters
entity: StreamQueueEntity
Entity to save
Optional options: SaveOptions
Save options to pass to typeorm
Returns Promise<StreamQueueEntity>
skipCurrent
skipCurrent(): Promise<void>
Returns Promise<void>
Private updateQueue
updateQueue(): Promise<void>
Returns Promise<void>
