streamrunners: StreamQueueEntity
Module: "stream-queue/stream-queue.entity"
Class StreamQueueEntity
Entity representing a place in the stream queue.
Hierarchy
StreamQueueEntity
Index
Properties
amount
createdAt
current
id
start
time
updatedAt
user
Methods
ended
Properties
amount
amount: number
Price of the place in UserEntity.points.
createdAt
createdAt: Date
current
current: number
How long the stream has been shown in seconds.
Updated by StreamQueueService.updateQueue.
id
id: number
start
start: Date | null
Datetime when the stream started to be shown.
null if still waiting in the queue.
time
time: number
How long the stream will be shown in seconds.
updatedAt
updatedAt: Date
user
user: UserEntity
Owner of the stream.
Methods
ended
ended(): boolean
If the stream has been shown for long enough.
Returns boolean
