streamrunners: SubscriptionEntity
Module: "subscription/subscription.entity"
Class SubscriptionEntity
Entity representing a paypal subscription.
Hierarchy
SubscriptionEntity
Index
Properties
createdAt
currentUser
details
id
isActive
lastDetailsUpdate
level
paypalId
updatedAt
user
Accessors
expirationDate
Methods
isExpired
Properties
createdAt
createdAt: Date
currentUser
currentUser: UserEntity | null
Owner if the current subscription is the active subscription.
details
details: PaypalSubscriptionDetails | null
Details of the subscription from paypal.
Updated at lest every hour by SubscriptionSubscriber.
id
id: number
isActive
isActive: boolean = false
Is the subscription active (paypal status is ACTIVE or CANCELLED and not expired). Loaded by SubscriptionSubscriber.
lastDetailsUpdate
lastDetailsUpdate: Date
Last time details was updated.
level
level: SubscriptionLevel
Subscription level, affects privileges.
paypalId
paypalId: string
Subscription id from paypal.
updatedAt
updatedAt: Date
user
user: UserEntity
Owner of the subscription (even if subscription is inactive).
Accessors
expirationDate
get expirationDate(): Moment | null
When the subscription will expire if not ACTIVE
Returns Moment | null
Methods
isExpired
isExpired(): boolean
Use isActive instead. This function does not check for status.
Returns boolean
if the subscription is expired based on expirationDate.
