streamrunners: SubscriptionService
Module: "subscription/subscription.service"
Class SubscriptionService
Entity service for SubscriptionEntity.
Hierarchy
EntityService<SubscriptionEntity>
SubscriptionService
Index
Constructors
constructor
Properties
cancelUrl
paypal
plans
repo
returnUrl
Methods
all
byId
byIdOrFail
byPaypalId
byPaypalIdOrFail
cancelCurrent
cancelPending
count
createSubscriptionAndGetRedirectUrl
isActiveOrFail
remove
save
Constructors
constructor
new SubscriptionService(repo: any, config: ConfigService, paypal: PaypalService): SubscriptionService
Overrides EntityService.constructor
Parameters
repo: any
config: ConfigService
paypal: PaypalService
Returns SubscriptionService
Properties
Private cancelUrl
cancelUrl: string
Private Readonly paypal
paypal: PaypalService
Private plans
plans: Map<SubscriptionType, string>
Protected Readonly repo
repo: Repository<SubscriptionEntity>
Inherited from EntityService.repo
Typeorm repository for entity.
Private returnUrl
returnUrl: string
Methods
all
all(): Promise<SubscriptionEntity[]>
Inherited from EntityService.all
Returns Promise<SubscriptionEntity[]>
Every row of the table.
byId
byId(id: number, relations?: keyof T[]): Promise<SubscriptionEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Returns Promise<SubscriptionEntity | undefined>
The entity with the searched id or undefined if not found.
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<SubscriptionEntity>
Inherited from EntityService.byIdOrFail
Throws if entity is not found.
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw if entity is not found.
Returns Promise<SubscriptionEntity>
The entity with the searched id.
Private byPaypalId
byPaypalId(paypalId: string, relations?: ("user" | "id" | "createdAt" | "updatedAt" | "level" | "paypalId" | "details" | "lastDetailsUpdate" | "currentUser" | "isActive" | "expirationDate" | "isExpired")[]): Promise<SubscriptionEntity | undefined>
Parameters
paypalId: string
SubscriptionEntity.paypalId of the searched subscription.
Default value relations: ("user" | "id" | "createdAt" | "updatedAt" | "level" | "paypalId" | "details" | "lastDetailsUpdate" | "currentUser" | "isActive" | "expirationDate" | "isExpired")[] = []
Relations to load.
Returns Promise<SubscriptionEntity | undefined>
The subscription with the searched paypal id or undefined if not found.
Private byPaypalIdOrFail
byPaypalIdOrFail(paypalId: string, relations?: ("user" | "id" | "createdAt" | "updatedAt" | "level" | "paypalId" | "details" | "lastDetailsUpdate" | "currentUser" | "isActive" | "expirationDate" | "isExpired")[], exception?: HttpException): Promise<SubscriptionEntity>
Throws if no matching subscription is found.
Parameters
paypalId: string
SubscriptionEntity.paypalId of the searched subscription.
Default value relations: ("user" | "id" | "createdAt" | "updatedAt" | "level" | "paypalId" | "details" | "lastDetailsUpdate" | "currentUser" | "isActive" | "expirationDate" | "isExpired")[] = []
Relations to load.
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw when no matching subscription is found.
Returns Promise<SubscriptionEntity>
The subscription with the searched paypal id.
cancelCurrent
cancelCurrent(user: UserEntity): Promise<void>
Cancel the user's UserEntity.currentSubscription.
Parameters
user: UserEntity
The user who requested the cancel.
Returns Promise<void>
cancelPending
cancelPending(user: UserEntity, paypalId: string): Promise<void>
Cancel a pending subscription.
Will not work if the subscription's status is not APPROVAL_PENDING
Parameters
user: UserEntity
The user who requested the cancel.
paypalId: string
The SubscriptionEntity.paypalId of the subscription to cancel.
Returns Promise<void>
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
The number of row in the table.
createSubscriptionAndGetRedirectUrl
createSubscriptionAndGetRedirectUrl(user: UserEntity, type: string, paypalRequestKey: string): Promise<string>
Creates a paypal subcription and an SubscriptionEntity associated to it.
Parameters
user: UserEntity
The user who requested the subscription.
type: string
The type of the subscription SubscriptionType.
paypalRequestKey: string
A unique generated string idempotency key. https://developer.paypal.com/docs/api/reference/api-requests/#paypal-request-id
Returns Promise<string>
The subscription's approve paypal url.
isActiveOrFail
isActiveOrFail(user: UserEntity, paypalId: string): Promise<void>
Updates SubscriptionEntity.details.
Throws if the subscription does not exist, does not belong to the user or is not active.
Parameters
user: UserEntity
The owner of the subscription.
paypalId: string
The SubscriptionEntity.paypalId of the subscription to check.
Returns Promise<void>
remove
remove(entity: SubscriptionEntity, options?: RemoveOptions): Promise<SubscriptionEntity>
Inherited from EntityService.remove
Remove an entity.
Parameters
entity: SubscriptionEntity
Entity to remove.
Optional options: RemoveOptions
Remove options to pass to typeorm.
Returns Promise<SubscriptionEntity>
save
save(entity: SubscriptionEntity, options?: SaveOptions): Promise<SubscriptionEntity>
Inherited from EntityService.save
Save an entity.
Parameters
entity: SubscriptionEntity
Entity to save.
Optional options: SaveOptions
Save options to pass to typeorm.
Returns Promise<SubscriptionEntity>
