streamrunners: UserService
Module: "user/user.service"
Class UserService
Hierarchy
EntityService<UserEntity>
UserService
Index
Constructors
constructor
Properties
discordBot
repo
twitchService
Methods
all
allTwitchIdChunk
ban
byId
byIdOrFail
byUsername
byUsernameOrFail
changeAmountSave
changeMeteoresSave
changePointsSave
count
mostPlace
mostPoints
partners
pickRaffleWinner
pickRandomNonDefaultAvatars
remove
save
searchPaginate
syncWithTwitch
togglePartner
totalPoints
unban
updateFromTwitch
viewers
Constructors
constructor
new UserService(repo: Repository<UserEntity>, twitchService: TwitchService, discordBot: DiscordBotService): UserService
Overrides EntityService.constructor
Parameters
repo: Repository<UserEntity>
twitchService: TwitchService
discordBot: DiscordBotService
Returns UserService
Properties
Private Readonly discordBot
discordBot: DiscordBotService
Protected Readonly repo
repo: Repository<UserEntity>
Inherited from EntityService.repo
Private Readonly twitchService
twitchService: TwitchService
Methods
all
all(): Promise<UserEntity[]>
Inherited from EntityService.all
Returns Promise<UserEntity[]>
Private allTwitchIdChunk
allTwitchIdChunk(size: number): AsyncGenerator<string[]>
Parameters
size: number
Returns AsyncGenerator<string[]>
ban
ban(userToBeBanned: UserEntity, bannedBy: UserEntity): Promise<void>
Bans userToBeBanned, sets userToBeBanned.bannedBy to bannedBy and userToBeBanned.banDate to now. Note: performs no check.
Parameters
userToBeBanned: UserEntity
bannedBy: UserEntity
Returns Promise<void>
byId
byId(id: number, relations?: keyof T[]): Promise<UserEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Default value relations: keyof T[] = []
Returns Promise<UserEntity | undefined>
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<UserEntity>
Inherited from EntityService.byIdOrFail
Parameters
id: number
Default value relations: keyof T[] = []
Default value exception: HttpException = new InternalServerErrorException()
Returns Promise<UserEntity>
byUsername
byUsername(username: string, relations?: string[]): Promise<UserEntity | undefined>
Parameters
username: string
Default value relations: string[] = []
Returns Promise<UserEntity | undefined>
byUsernameOrFail
byUsernameOrFail(username: string, relations?: string[], exception?: HttpException): Promise<UserEntity>
Parameters
username: string
Default value relations: string[] = []
Default value exception: HttpException = new InternalServerErrorException()
Returns Promise<UserEntity>
Private changeAmountSave
changeAmountSave<K>(user: UserEntity, column: K, amount: number): Promise<void>
Type parameters
K: keyof UserEntity
Parameters
user: UserEntity
column: K
amount: number
Returns Promise<void>
changeMeteoresSave
changeMeteoresSave(user: UserEntity, amount: number): Promise<void>
Parameters
user: UserEntity
amount: number
Returns Promise<void>
changePointsSave
changePointsSave(user: UserEntity, amount: number): Promise<void>
Parameters
user: UserEntity
amount: number
Returns Promise<void>
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
mostPlace
mostPlace(limitDate?: Moment | null): Promise<MostPlaceResult[]>
Parameters
Default value limitDate: Moment | null = null
Queues must be created after this date. null for no limit.
Returns Promise<MostPlaceResult[]>
The top 10 users ordered by total stream_queue time. Return fields are username, displayName and time.
mostPoints
mostPoints(): Promise<any>
Returns Promise<any>
The top 10 users ordered by points. Return fields are username, displayName and points.
partners
partners(): Promise<Pick<UserEntity, "username" | "displayName" | "avatar" | "twitchDescription">[]>
Returns Promise<Pick<UserEntity, "username" | "displayName" | "avatar" | "twitchDescription">[]>
pickRaffleWinner
pickRaffleWinner(raffle: RaffleEntity): Promise<UserEntity>
Parameters
raffle: RaffleEntity
Returns Promise<UserEntity>
pickRandomNonDefaultAvatars
pickRandomNonDefaultAvatars(count: number): Promise<UserEntity[]>
Parameters
count: number
Returns Promise<UserEntity[]>
remove
remove(entity: UserEntity, options?: RemoveOptions): Promise<UserEntity>
Inherited from EntityService.remove
Parameters
entity: UserEntity
Optional options: RemoveOptions
Returns Promise<UserEntity>
save
save(entity: UserEntity, options?: SaveOptions): Promise<UserEntity>
Inherited from EntityService.save
Parameters
entity: UserEntity
Optional options: SaveOptions
Returns Promise<UserEntity>
searchPaginate
searchPaginate(page: number, perPage: number, search?: string): Promise<[UserEntity[], number]>
Parameters
page: number
perPage: number
Default value search: string = ""
Returns Promise<[UserEntity[], number]>
syncWithTwitch
syncWithTwitch(): Promise<void>
Sync displayName and avatars from twitch 100 users at a time
Returns Promise<void>
togglePartner
togglePartner(user: UserEntity): Promise<void>
Parameters
user: UserEntity
Returns Promise<void>
totalPoints
totalPoints(): Promise<number>
Returns Promise<number>
The sum of every user's points
unban
unban(userToBeUnbanned: UserEntity): Promise<void>
Parameters
userToBeUnbanned: UserEntity
Returns Promise<void>
updateFromTwitch
updateFromTwitch(data: TwitchUser): Promise<UserEntity>
Creates or update an user from twitch authentication Updates the discord site user count in case of new user
Parameters
data: TwitchUser
Data from the twitch request
Returns Promise<UserEntity>
The newly created or updated user
viewers
viewers(intervalInSeconds: number, excludeId?: number): Promise<UserEntity[]>
Parameters
intervalInSeconds: number
Default value excludeId: number = -1
Returns Promise<UserEntity[]>
