streamrunners: WatchController
Module: "watch/watch.controller"
Class WatchController
Hierarchy
WatchController
Index
Constructors
constructor
Properties
chatService
streamQueueService
userService
watchService
Methods
add
delete
skip
update
Constructors
constructor
new WatchController(watchService: WatchService, streamQueueService: StreamQueueService, userService: UserService, chatService: ChatService): WatchController
Parameters
watchService: WatchService
streamQueueService: StreamQueueService
userService: UserService
chatService: ChatService
Returns WatchController
Properties
Private Readonly chatService
chatService: ChatService
Private Readonly streamQueueService
streamQueueService: StreamQueueService
Private Readonly userService
userService: UserService
Private Readonly watchService
watchService: WatchService
Methods
add
add(user: UserEntity): Promise<void>
Parameters
user: UserEntity
Returns Promise<void>
delete
delete(id: number, user: UserEntity): Promise<{ success: boolean }>
Parameters
id: number
user: UserEntity
Returns Promise<{ success: boolean }>
skip
skip(): Promise<void>
Returns Promise<void>
update
update(user: UserEntity, active: boolean): Promise<{ auth: boolean; messages: any; points: number; queue: StreamQueueEntity[]; viewers: any }>
Parameters
user: UserEntity
active: boolean
Returns Promise<{ auth: boolean; messages: any; points: number; queue: StreamQueueEntity[]; viewers: any }>
