streamrunners: WatchService
Module: "watch/watch.service"
Class WatchService
Service taking care of updating points, adding and removing from the stream queue.
Hierarchy
WatchService
Implements
OnApplicationBootstrap
Index
Constructors
constructor
Properties
affiliateCaseType
caseService
caseTypeService
shouldUseCeil
streamQueueService
subLevelInfoService
twitch
userService
Methods
addStreamToQueue
onApplicationBootstrap
removeFromQueue
updatePoints
pointsMultiplier
Constructors
constructor
new WatchService(streamQueueService: StreamQueueService, userService: UserService, twitch: TwitchService, caseService: CaseService, caseTypeService: CaseTypeService, subLevelInfoService: SubscriptionLevelInfoService, config: ConfigService): WatchService
Parameters
streamQueueService: StreamQueueService
userService: UserService
twitch: TwitchService
caseService: CaseService
caseTypeService: CaseTypeService
subLevelInfoService: SubscriptionLevelInfoService
config: ConfigService
Returns WatchService
Properties
Private affiliateCaseType
affiliateCaseType: number | CaseTypeEntity
Private Readonly caseService
caseService: CaseService
Private Readonly caseTypeService
caseTypeService: CaseTypeService
Private shouldUseCeil
shouldUseCeil: boolean = false
Private Readonly streamQueueService
streamQueueService: StreamQueueService
Private Readonly subLevelInfoService
subLevelInfoService: SubscriptionLevelInfoService
Private Readonly twitch
twitch: TwitchService
Private Readonly userService
userService: UserService
Methods
addStreamToQueue
addStreamToQueue(user: UserEntity): Promise<void>
Add a new stream to the queue.
Throws if the user has reached the maximum simultaneous places, if the user can't afford the place or if the user's stream isn't online.
Parameters
user: UserEntity
Owner of the stream place.
Returns Promise<void>
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
removeFromQueue
removeFromQueue(streamId: number, user: UserEntity): Promise<boolean>
Remove a stream from the queue and refund the user.
remark
Cannot remove a stream that is in first place.
Parameters
streamId: number
StreamQueueEntity.id of the stream.
user: UserEntity
Owner of the stream.
Returns Promise<boolean>
if the stream was successfully removed.
updatePoints
updatePoints(): Promise<void>
Rewards user watching the current stream with points and handle giving affiliated case.
Returns Promise<void>
Static Private pointsMultiplier
pointsMultiplier(lvl: SubscriptionLevel): number
Parameters
lvl: SubscriptionLevel
Returns number
