streamrunners: CaseService
Class CaseService
Entity service for CaseEntity.
Hierarchy
EntityService<CaseEntity>
CaseService
Index
Constructors
constructor
Properties
caseContentService
repo
steamKeyService
Methods
all
byId
byIdAndUserId
byIdAndUserIdOrFail
byIdOrFail
count
getClosedCases
getOpenedCases
getRandomContent
giveCase
openCase
remove
save
Constructors
constructor
new CaseService(repo: any, caseContentService: CaseContentService, steamKeyService: SteamKeyService): CaseService
Overrides EntityService.constructor
Parameters
repo: any
caseContentService: CaseContentService
steamKeyService: SteamKeyService
Returns CaseService
Properties
Private Readonly caseContentService
caseContentService: CaseContentService
Protected Readonly repo
repo: Repository<CaseEntity>
Inherited from EntityService.repo
Typeorm repository for entity.
Private Readonly steamKeyService
steamKeyService: SteamKeyService
Methods
all
all(): Promise<CaseEntity[]>
Inherited from EntityService.all
Returns Promise<CaseEntity[]>
Every row of the table.
byId
byId(id: number, relations?: keyof T[]): Promise<CaseEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Returns Promise<CaseEntity | undefined>
The entity with the searched id or undefined if not found.
byIdAndUserId
byIdAndUserId(id: number, userId: number, loadTypeAndContentRelations: boolean): Promise<CaseEntity | undefined>
Parameters
id: number
Searched CaseEntity.id
userId: number
Searched UserEntity.id
loadTypeAndContentRelations: boolean
Should load the relations CaseEntity.type, CaseTypeEntity.contents and CaseContentEntity.keyCategory.
Returns Promise<CaseEntity | undefined>
The matching case or undefined if not found.
byIdAndUserIdOrFail
byIdAndUserIdOrFail(id: number, userId: number, loadTypeAndContentRelations: boolean, exception?: HttpException): Promise<CaseEntity>
Throws when no matching case found.
Parameters
id: number
Searched CaseEntity.id
userId: number
Searched UserEntity.id
loadTypeAndContentRelations: boolean
Should load the relations CaseEntity.type, CaseTypeEntity.contents and CaseContentEntity.keyCategory.
Default value exception: HttpException = new InternalServerErrorException()
Exceptrion to throw when no matching case found.
Returns Promise<CaseEntity>
The matching case.
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<CaseEntity>
Inherited from EntityService.byIdOrFail
Throws if entity is not found.
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw if entity is not found.
Returns Promise<CaseEntity>
The entity with the searched id.
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
The number of row in the table.
getClosedCases
getClosedCases(user: UserEntity): Promise<CaseEntity[]>
Parameters
user: UserEntity
Owner of the cases.
Returns Promise<CaseEntity[]>
All closed cases belonging to the user.
getOpenedCases
getOpenedCases(user: UserEntity): Promise<CaseEntity[]>
Parameters
user: UserEntity
Owner of the cases.
Returns Promise<CaseEntity[]>
All opened cases belonging to the user.
Private getRandomContent
getRandomContent(contents: CaseContentEntity[]): CaseContentEntity
remark
Randomly selected based on CaseContentEntity.chance.
Parameters
contents: CaseContentEntity[]
All possible prizes.
Returns CaseContentEntity
A random prize.
giveCase
giveCase(type: CaseTypeEntity, user: UserEntity): Promise<void>
Gives a new closed case to a user.
Parameters
type: CaseTypeEntity
Type of the case.
user: UserEntity
User to give the case to.
Returns Promise<void>
openCase
openCase(_case: CaseEntity, user: UserEntity): Promise<{ spin: Pick<CaseContentEntity, "name" | "color" | "image">[]; winning: Pick<CaseContentEntity, "name" | "color" | "image"> }>
Parameters
_case: CaseEntity
user: UserEntity
Returns Promise<{ spin: Pick<CaseContentEntity, "name" | "color" | "image">[]; winning: Pick<CaseContentEntity, "name" | "color" | "image"> }>
remove
remove(entity: CaseEntity, options?: RemoveOptions): Promise<CaseEntity>
Inherited from EntityService.remove
Remove an entity.
Parameters
entity: CaseEntity
Entity to remove.
Optional options: RemoveOptions
Remove options to pass to typeorm.
Returns Promise<CaseEntity>
save
save(entity: CaseEntity, options?: SaveOptions): Promise<CaseEntity>
Inherited from EntityService.save
Save an entity.
Parameters
entity: CaseEntity
Entity to save.
Optional options: SaveOptions
Save options to pass to typeorm.
Returns Promise<CaseEntity>
