streamrunners: CaseController
Class CaseController
Hierarchy
CaseController
Index
Constructors
constructor
Properties
caseService
caseTypeService
steamKeyService
Methods
buy
open
shop
show
Constructors
constructor
new CaseController(caseService: CaseService, caseTypeService: CaseTypeService, steamKeyService: SteamKeyService): CaseController
Parameters
caseService: CaseService
caseTypeService: CaseTypeService
steamKeyService: SteamKeyService
Returns CaseController
Properties
Private Readonly caseService
caseService: CaseService
Private Readonly caseTypeService
caseTypeService: CaseTypeService
Private Readonly steamKeyService
steamKeyService: SteamKeyService
Methods
buy
buy(caseTypeId: number, user: UserEntity, req: Request): Promise<void>
Parameters
caseTypeId: number
user: UserEntity
req: Request
Returns Promise<void>
open
open(caseId: any, user: UserEntity): Promise<{ spin: Pick<CaseContentEntity, "name" | "color" | "image">[]; winning: Pick<CaseContentEntity, "name" | "color" | "image"> }>
Parameters
caseId: any
user: UserEntity
Returns Promise<{ spin: Pick<CaseContentEntity, "name" | "color" | "image">[]; winning: Pick<CaseContentEntity, "name" | "color" | "image"> }>
shop
shop(req: Request): Promise<{ caseTypes: CaseTypeEntity[]; error: any }>
Parameters
req: Request
Returns Promise<{ caseTypes: CaseTypeEntity[]; error: any }>
show
show(caseId: any, user: UserEntity): Promise<{ caseContents: CaseContentEntity[]; caseId: number; steamKeyAvailable: boolean }>
Parameters
caseId: any
user: UserEntity
Returns Promise<{ caseContents: CaseContentEntity[]; caseId: number; steamKeyAvailable: boolean }>
