streamrunners: ChatService
Class ChatService
Hierarchy
EntityService<ChatMessageEntity>
ChatService
Index
Constructors
constructor
Properties
cache
mentionRegex
repo
urlRegex
userService
Methods
addMessage
all
byId
byIdOrFail
count
getLastMessages
parseMentions
remove
save
softDeleteChat
Constructors
constructor
new ChatService(repo: any, userService: UserService): ChatService
Overrides EntityService.constructor
Parameters
repo: any
userService: UserService
Returns ChatService
Properties
Private cache
cache: CacheService = new CacheService(2)
Private mentionRegex
mentionRegex: RegExp = /@([a-zA-Z0-9][\w]+)/g
Protected Readonly repo
repo: Repository<ChatMessageEntity>
Inherited from EntityService.repo
Typeorm repository for entity.
Private urlRegex
urlRegex: RegExp = /(https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()!@:%_+.~#?&\/\/=]*))/gm
Private Readonly userService
userService: UserService
Methods
addMessage
addMessage(message: string, user: UserEntity): Promise<ChatMessageEntity>
Parameters
message: string
user: UserEntity
Returns Promise<ChatMessageEntity>
all
all(): Promise<ChatMessageEntity[]>
Inherited from EntityService.all
Returns Promise<ChatMessageEntity[]>
Every row of the table.
byId
byId(id: number, relations?: keyof T[]): Promise<ChatMessageEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Returns Promise<ChatMessageEntity | undefined>
The entity with the searched id or undefined if not found.
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<ChatMessageEntity>
Inherited from EntityService.byIdOrFail
Throws if entity is not found.
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw if entity is not found.
Returns Promise<ChatMessageEntity>
The entity with the searched id.
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
The number of row in the table.
getLastMessages
getLastMessages(): Promise<ChatMessageEntity[]>
Returns Promise<ChatMessageEntity[]>
Private parseMentions
parseMentions(message: string): Promise<ChatMentionEntity[]>
Parameters
message: string
Returns Promise<ChatMentionEntity[]>
remove
remove(entity: ChatMessageEntity, options?: RemoveOptions): Promise<ChatMessageEntity>
Inherited from EntityService.remove
Remove an entity.
Parameters
entity: ChatMessageEntity
Entity to remove.
Optional options: RemoveOptions
Remove options to pass to typeorm.
Returns Promise<ChatMessageEntity>
save
save(entity: ChatMessageEntity, options?: SaveOptions): Promise<ChatMessageEntity>
Inherited from EntityService.save
Save an entity.
Parameters
entity: ChatMessageEntity
Entity to save.
Optional options: SaveOptions
Save options to pass to typeorm.
Returns Promise<ChatMessageEntity>
softDeleteChat
softDeleteChat(messageId: number, deletedBy: UserEntity): Promise<ChatMessageEntity>
Parameters
messageId: number
deletedBy: UserEntity
Returns Promise<ChatMessageEntity>
