streamrunners: DiscordBotService
Class DiscordBotService
Hierarchy
DiscordBotService
Implements
OnApplicationBootstrap
Index
Constructors
constructor
Properties
client
config
discordMemberCountChannel
leaderboardDrawer
raffleNotificationChannel
raffleNotificationRole
raffleService
raffleValueCountChannel
siteUserCountChannel
userService
Methods
initFromConfig
initializeDiscordClient
leaderboardCommand
onApplicationBootstrap
pingCommand
resetCommand
sendRaffleNotificationMessage
updateDiscordMemberCount
updateRaffleValueCount
updateSiteUserCount
Constructors
constructor
new DiscordBotService(config: ConfigService, userService: UserService, leaderboardDrawer: LeaderboardDrawerService, raffleService: RaffleService): DiscordBotService
Parameters
config: ConfigService
userService: UserService
leaderboardDrawer: LeaderboardDrawerService
raffleService: RaffleService
Returns DiscordBotService
Properties
Private client
client: Client
Private Readonly config
config: ConfigService
Private discordMemberCountChannel
discordMemberCountChannel: VoiceChannel
Private Readonly leaderboardDrawer
leaderboardDrawer: LeaderboardDrawerService
Private raffleNotificationChannel
raffleNotificationChannel: TextChannel
Private raffleNotificationRole
raffleNotificationRole: Role
Private Readonly raffleService
raffleService: RaffleService
Private raffleValueCountChannel
raffleValueCountChannel: VoiceChannel
Private siteUserCountChannel
siteUserCountChannel: VoiceChannel
Private Readonly userService
userService: UserService
Methods
Private initFromConfig
initFromConfig(): Promise<void>
Returns Promise<void>
initializeDiscordClient
initializeDiscordClient(__namedParameters: { discordMemberCountChannelId: string; raffleNotificationChannelId: string; raffleNotificationRoleId: string; raffleValueCountChannelId: string; siteUserCountChannelId: string; token: string }): Promise<void>
Parameters
__namedParameters: { discordMemberCountChannelId: string; raffleNotificationChannelId: string; raffleNotificationRoleId: string; raffleValueCountChannelId: string; siteUserCountChannelId: string; token: string }
discordMemberCountChannelId: string
raffleNotificationChannelId: string
raffleNotificationRoleId: string
raffleValueCountChannelId: string
siteUserCountChannelId: string
token: string
Returns Promise<void>
leaderboardCommand
leaderboardCommand(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
pingCommand
pingCommand(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
resetCommand
resetCommand(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
sendRaffleNotificationMessage
sendRaffleNotificationMessage(raffle: RaffleEntity): Promise<void>
Parameters
raffle: RaffleEntity
Returns Promise<void>
updateDiscordMemberCount
updateDiscordMemberCount(): Promise<void>
Returns Promise<void>
updateRaffleValueCount
updateRaffleValueCount(): Promise<void>
Returns Promise<void>
updateSiteUserCount
updateSiteUserCount(): Promise<void>
Returns Promise<void>
