streamrunners: EntityService
Class EntityService<T>
Generic service for an entity.
Example:
```
//In some module
imports: [TypeOrmModule.forFeature([ExampleEntity])],
//In some service
class ExampleService extends EntityService<ExampleEntity> {
    public constructor(@InjectRepository(ExampleEntity) repo: Repository<ExampleEntity>) {
        super(repo);
    }
}
```
Type parameters
T
Hierarchy
EntityService
SubscriptionLevelInfoService
RaffleParticipationService
RaffleService
UserService
AnnouncementService
DiscordUserService
SteamKeyCategoryService
SteamKeyService
CaseContentService
CaseService
CaseTypeService
CouponService
PartnerService
SubscriptionService
ChatService
StreamQueueService
Index
Constructors
constructor
Properties
repo
Methods
all
byId
byIdOrFail
count
remove
save
Constructors
constructor
new EntityService(repo: Repository<T>): EntityService
You can use InjectRepository() to get the repository.
Parameters
repo: Repository<T>
Typeorm repository for entity.
Returns EntityService
Properties
Protected Readonly repo
repo: Repository<T>
Typeorm repository for entity.
Methods
all
all(): Promise<T[]>
Returns Promise<T[]>
Every row of the table.
byId
byId(id: number, relations?: keyof T[]): Promise<T | undefined>
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Returns Promise<T | undefined>
The entity with the searched id or undefined if not found.
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<T>
Throws if entity is not found.
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw if entity is not found.
Returns Promise<T>
The entity with the searched id.
count
count(): Promise<number>
Returns Promise<number>
The number of row in the table.
remove
remove(entity: T, options?: RemoveOptions): Promise<T>
Remove an entity.
Parameters
entity: T
Entity to remove.
Optional options: RemoveOptions
Remove options to pass to typeorm.
Returns Promise<T>
save
save(entity: T, options?: SaveOptions): Promise<T>
Save an entity.
Parameters
entity: T
Entity to save.
Optional options: SaveOptions
Save options to pass to typeorm.
Returns Promise<T>
