streamrunners: LeaderboardDrawerService
Class LeaderboardDrawerService
Service taking care of generating leaderboard images for the discord bot and the site.
Hierarchy
LeaderboardDrawerService
Implements
OnApplicationBootstrap
Index
Constructors
constructor
Properties
backgroundImage
bigTextLineHeight
bigTextSize
cache
firstTrophyImage
footerLogoImage
height
secondTrophyImage
smallTextLineHeight
smallTextSize
thirdTrophyImage
userService
width
Methods
draw
getLeaderboardFor
onApplicationBootstrap
unitOfTimeToFrenchName
Constructors
constructor
new LeaderboardDrawerService(userService: UserService): LeaderboardDrawerService
Parameters
userService: UserService
Returns LeaderboardDrawerService
Properties
Private backgroundImage
backgroundImage: Image
Private Readonly bigTextLineHeight
bigTextLineHeight: number = Math.round(this.bigTextSize * 1.1)
Private Readonly bigTextSize
bigTextSize: 50 = 50
Private cache
cache: CacheService = new CacheService(5)
Private firstTrophyImage
firstTrophyImage: Image
Private footerLogoImage
footerLogoImage: Image
Private Readonly height
height: 800 = 800
Private secondTrophyImage
secondTrophyImage: Image
Private Readonly smallTextLineHeight
smallTextLineHeight: number = Math.round(this.smallTextSize * 1.5)
Private Readonly smallTextSize
smallTextSize: 30 = 30
Private thirdTrophyImage
thirdTrophyImage: Image
Private Readonly userService
userService: UserService
Private Readonly width
width: 500 = 500
Methods
Private draw
draw(users: MostPlaceResult[], headerTimeName?: string): Promise<Buffer>
Generates a leaderboard image.
Parameters
users: MostPlaceResult[]
Users to display in the list.
Default value headerTimeName: string = ""
Name of the header.
Returns Promise<Buffer>
getLeaderboardFor
getLeaderboardFor(unitOfTime?: "day" | "isoWeek" | "month" | "year" | null | undefined): Promise<Buffer>
remark
Uses a cache.
Parameters
Default value unitOfTime: "day" | "isoWeek" | "month" | "year" | null | undefined = null
Max range to account for in the leaderboard.
Returns Promise<Buffer>
PNG buffer leaderboard image.
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
Private unitOfTimeToFrenchName
unitOfTimeToFrenchName(unitOfTime: "day" | "isoWeek" | "month" | "year" | null): string
Parameters
unitOfTime: "day" | "isoWeek" | "month" | "year" | null
Unit name to translate.
Returns string
moment.js unit of time to french name.
