streamrunners: PaypalService
Class PaypalService
Service used to send request to paypal's API.
Hierarchy
PaypalService
Index
Constructors
constructor
Properties
baseUrl
basicAuthToken
bearerToken
lock
tokenExpireDate
Methods
activateSubscription
cancelSubscription
createSubscription
getSubscriptionDetails
makeRequest
refreshToken
Constructors
constructor
new PaypalService(config: ConfigService): PaypalService
Parameters
config: ConfigService
Returns PaypalService
Properties
Private Readonly baseUrl
baseUrl: string
Private Readonly basicAuthToken
basicAuthToken: string
Private bearerToken
bearerToken: string
Private Readonly lock
lock: Semaphore = new Semaphore(1)
Private tokenExpireDate
tokenExpireDate: Moment = moment()
Methods
activateSubscription
activateSubscription(subscriptionId: string, reason?: string): Promise<void>
https://developer.paypal.com/docs/api/subscriptions/v1/#subscriptions_activate
Parameters
subscriptionId: string
The paypal id of the subscription. (Most likely SubscriptionEntity.paypalId.)
Optional reason: string
Reason for activating the subscription (can be empty).
Returns Promise<void>
cancelSubscription
cancelSubscription(subscriptionId: string, reason: string): Promise<void>
https://developer.paypal.com/docs/api/subscriptions/v1/#subscriptions_cancel
Parameters
subscriptionId: string
The paypal id of the subscription. (Most likely SubscriptionEntity.paypalId.)
reason: string
Reason for cancelling the subscription (can be empty).
Returns Promise<void>
createSubscription
createSubscription(data: PaypalSubscriptionCreate): Promise<Pick<PaypalSubscriptionDetails, "id" | "status" | "links">>
createSubscription(data: PaypalSubscriptionCreate, prefer: "minimal", paypalRequestId?: string): Promise<Pick<PaypalSubscriptionDetails, "id" | "status" | "links">>
createSubscription(data: PaypalSubscriptionCreate, prefer: "representation", paypalRequestId?: string): Promise<PaypalSubscriptionDetails>
https://developer.paypal.com/docs/api/subscriptions/v1/#subscriptions_create
Parameters
data: PaypalSubscriptionCreate
Returns Promise<Pick<PaypalSubscriptionDetails, "id" | "status" | "links">>
Parameters
data: PaypalSubscriptionCreate
prefer: "minimal"
Optional paypalRequestId: string
Returns Promise<Pick<PaypalSubscriptionDetails, "id" | "status" | "links">>
Parameters
data: PaypalSubscriptionCreate
prefer: "representation"
Optional paypalRequestId: string
Returns Promise<PaypalSubscriptionDetails>
getSubscriptionDetails
getSubscriptionDetails(subscriptionId: string): Promise<PaypalSubscriptionDetails>
getSubscriptionDetails<K>(subscriptionId: string, fields: K[]): Promise<Pick<PaypalSubscriptionDetails, K>>
https://developer.paypal.com/docs/api/subscriptions/v1/#subscriptions_get
Parameters
subscriptionId: string
The paypal id of the subscription. (Most likely SubscriptionEntity.paypalId.)
Returns Promise<PaypalSubscriptionDetails>
Type parameters
K: keyof PaypalSubscriptionDetails
Parameters
subscriptionId: string
fields: K[]
Returns Promise<Pick<PaypalSubscriptionDetails, K>>
Private makeRequest
makeRequest<T>(request: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T
Parameters
request: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
Private refreshToken
refreshToken(): Promise<void>
Returns Promise<void>
