streamrunners: RaffleEntityExtra
Class RaffleEntityExtra
Hierarchy
RaffleEntity
RaffleEntityExtra
Index
Properties
code
createdAt
description
endingDate
icon
id
maxTickets
participations
price
title
totalTickets
updatedAt
userTickets
value
winner
Methods
formattedEnded
isActive
remainingTime
Properties
code
code: string | null
Inherited from RaffleEntity.code
createdAt
createdAt: Date
Inherited from RaffleEntity.createdAt
description
description: string
Inherited from RaffleEntity.description
endingDate
endingDate: Date
Inherited from RaffleEntity.endingDate
icon
icon: string
Inherited from RaffleEntity.icon
id
id: number
Inherited from RaffleEntity.id
maxTickets
maxTickets: number
Inherited from RaffleEntity.maxTickets
participations
participations: RaffleParticipationEntity[]
Inherited from RaffleEntity.participations
price
price: number
Inherited from RaffleEntity.price
title
title: string
Inherited from RaffleEntity.title
totalTickets
totalTickets: number
updatedAt
updatedAt: Date
Inherited from RaffleEntity.updatedAt
userTickets
userTickets: number
value
value: number
Inherited from RaffleEntity.value
winner
winner: UserEntity | null
Inherited from RaffleEntity.winner
Methods
formattedEnded
formattedEnded(): string
Inherited from RaffleEntity.formattedEnded
Returns string
isActive
isActive(): boolean
Inherited from RaffleEntity.isActive
Returns boolean
remainingTime
remainingTime(): string
Inherited from RaffleEntity.remainingTime
Returns string
