streamrunners: SteamKeyService
Class SteamKeyService
Entity service for SteamKeyEntity.
Hierarchy
EntityService<SteamKeyEntity>
SteamKeyService
Index
Constructors
constructor
Properties
categoryService
repo
userService
Methods
add
all
availableKeyCount
availableKeyQuery
availableKeyQueryByCategory
buyKey
byId
byIdOrFail
count
getAvailableKeyByCategory
giveKey
hasAvailableKeyByCategory
remove
save
Constructors
constructor
new SteamKeyService(repo: any, categoryService: SteamKeyCategoryService, userService: UserService): SteamKeyService
Overrides EntityService.constructor
Parameters
repo: any
categoryService: SteamKeyCategoryService
userService: UserService
Returns SteamKeyService
Properties
Private Readonly categoryService
categoryService: SteamKeyCategoryService
Protected Readonly repo
repo: Repository<SteamKeyEntity>
Inherited from EntityService.repo
Typeorm repository for entity.
Private Readonly userService
userService: UserService
Methods
add
add(name: string, code: string, category: number): Promise<void>
Insert a new key.
Parameters
name: string
SteamKeyEntity.name
code: string
SteamKeyEntity.code
category: number
SteamKeyCategoryEntity.id
Returns Promise<void>
all
all(): Promise<SteamKeyEntity[]>
Inherited from EntityService.all
Returns Promise<SteamKeyEntity[]>
Every row of the table.
availableKeyCount
availableKeyCount(): Promise<number>
Returns Promise<number>
The number of keys available.
Private availableKeyQuery
availableKeyQuery(steamKeyTableAlias?: string, caseTableAlias?: string): SelectQueryBuilder<SteamKeyEntity>
Parameters
Default value steamKeyTableAlias: string = "key"
Default value caseTableAlias: string = "case"
Returns SelectQueryBuilder<SteamKeyEntity>
Private availableKeyQueryByCategory
availableKeyQueryByCategory(category: SteamKeyCategoryEntity, steamKeyTableAlias?: string, caseTableAlias?: string, categoryTableAlias?: string): SelectQueryBuilder<SteamKeyEntity>
Parameters
category: SteamKeyCategoryEntity
Default value steamKeyTableAlias: string = "key"
Default value caseTableAlias: string = "case"
Default value categoryTableAlias: string = "category"
Returns SelectQueryBuilder<SteamKeyEntity>
buyKey
buyKey(user: UserEntity, category: SteamKeyCategoryEntity): Promise<void>
Buys a key in points and gives it to the user's inventory.
Will throw if the key category is not buyable, if the user can't afford a key or if no keys of this category are available.
Parameters
user: UserEntity
User wants to buy the key.
category: SteamKeyCategoryEntity
Category of the key to buy.
Returns Promise<void>
byId
byId(id: number, relations?: keyof T[]): Promise<SteamKeyEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Returns Promise<SteamKeyEntity | undefined>
The entity with the searched id or undefined if not found.
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<SteamKeyEntity>
Inherited from EntityService.byIdOrFail
Throws if entity is not found.
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw if entity is not found.
Returns Promise<SteamKeyEntity>
The entity with the searched id.
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
The number of row in the table.
getAvailableKeyByCategory
getAvailableKeyByCategory(category: SteamKeyCategoryEntity): Promise<SteamKeyEntity | undefined>
Use hasAvailableKeyByCategory to check if a key is available.
Parameters
category: SteamKeyCategoryEntity
Returns Promise<SteamKeyEntity | undefined>
An available key of the wanted category or undefined if none are available.
giveKey
giveKey(user: UserEntity, key: SteamKeyEntity): Promise<void>
Gives a key to a user.
remark
Will throw if the key already belongs to a case or user.
Parameters
user: UserEntity
User to give the key to.
key: SteamKeyEntity
Key to give.
Returns Promise<void>
hasAvailableKeyByCategory
hasAvailableKeyByCategory(category: SteamKeyCategoryEntity): Promise<boolean>
Parameters
category: SteamKeyCategoryEntity
Returns Promise<boolean>
If there is an available key of the wanted category.
remove
remove(entity: SteamKeyEntity, options?: RemoveOptions): Promise<SteamKeyEntity>
Inherited from EntityService.remove
Remove an entity.
Parameters
entity: SteamKeyEntity
Entity to remove.
Optional options: RemoveOptions
Remove options to pass to typeorm.
Returns Promise<SteamKeyEntity>
save
save(entity: SteamKeyEntity, options?: SaveOptions): Promise<SteamKeyEntity>
Inherited from EntityService.save
Save an entity.
Parameters
entity: SteamKeyEntity
Entity to save.
Optional options: SaveOptions
Save options to pass to typeorm.
Returns Promise<SteamKeyEntity>
