streamrunners: SubscriptionController
Class SubscriptionController
Hierarchy
SubscriptionController
Index
Constructors
constructor
Properties
subLevelInfoService
subscriptionService
Methods
buy
cancel
index
paypalCancel
paypalReturn
Constructors
constructor
new SubscriptionController(subscriptionService: SubscriptionService, subLevelInfoService: SubscriptionLevelInfoService): SubscriptionController
Parameters
subscriptionService: SubscriptionService
subLevelInfoService: SubscriptionLevelInfoService
Returns SubscriptionController
Properties
Private Readonly subLevelInfoService
subLevelInfoService: SubscriptionLevelInfoService
Private Readonly subscriptionService
subscriptionService: SubscriptionService
Methods
buy
buy(type: string, res: Response, session: any, user: UserEntity): Promise<void>
Parameters
type: string
res: Response
session: any
user: UserEntity
Returns Promise<void>
cancel
cancel(req: Request, user: UserEntity): Promise<void>
Parameters
req: Request
user: UserEntity
Returns Promise<void>
index
index(req: Request, res: Response, session: any, user: UserEntity): void
Parameters
req: Request
res: Response
session: any
user: UserEntity
Returns void
paypalCancel
paypalCancel(subId: string, user: UserEntity): Promise<void>
Parameters
subId: string
user: UserEntity
Returns Promise<void>
paypalReturn
paypalReturn(subId: string, req: Request, user: UserEntity): Promise<void>
Parameters
subId: string
req: Request
user: UserEntity
Returns Promise<void>
