streamrunners: TwitchService
Class TwitchService
Hierarchy
TwitchService
Index
Constructors
constructor
Properties
bearerToken
cache
clientId
clientSecret
lock
remaining
reset
tokenExpireDate
Methods
getUsers
isStreamOnline
makeRequest
refreshToken
Constructors
constructor
new TwitchService(config: ConfigService): TwitchService
Parameters
config: ConfigService
Returns TwitchService
Properties
Private bearerToken
bearerToken: string
Private Readonly cache
cache: CacheService = new CacheService(15)
Private Readonly clientId
clientId: string
Private Readonly clientSecret
clientSecret: string
Private Readonly lock
lock: Semaphore = new Semaphore(1)
Private remaining
remaining: number = 30
Private reset
reset: Moment = moment().add(1, 'minute')
Private tokenExpireDate
tokenExpireDate: Moment = moment()
Methods
getUsers
getUsers(ids: string[]): Promise<AxiosResponse<TwitchResponse<TwitchUser>>>
Parameters
ids: string[]
Returns Promise<AxiosResponse<TwitchResponse<TwitchUser>>>
isStreamOnline
isStreamOnline(twitchId: string): Promise<boolean>
Parameters
twitchId: string
Returns Promise<boolean>
Private makeRequest
makeRequest<T>(request: AxiosRequestConfig): Promise<AxiosResponse<TwitchResponse<T>>>
Type parameters
T
Parameters
request: AxiosRequestConfig
Returns Promise<AxiosResponse<TwitchResponse<T>>>
Private refreshToken
refreshToken(): Promise<void>
Returns Promise<void>
