streamrunners: UserService
Class UserService
Entity service to manage UserEntity.
Hierarchy
EntityService<UserEntity>
UserService
Index
Constructors
constructor
Properties
discordBot
repo
twitchService
Methods
all
allTwitchIdChunk
ban
byId
byIdOrFail
byUsername
byUsernameOrFail
changeAmountSave
changeMeteoresSave
changePointsSave
count
mostPlace
mostPoints
partners
pickRaffleWinner
pickRandomNonDefaultAvatars
remove
save
searchPaginate
syncWithTwitch
togglePartner
totalPoints
unban
updateFromTwitch
viewers
Constructors
constructor
new UserService(repo: Repository<UserEntity>, twitchService: TwitchService, discordBot: DiscordBotService): UserService
Overrides EntityService.constructor
Parameters
repo: Repository<UserEntity>
twitchService: TwitchService
discordBot: DiscordBotService
Returns UserService
Properties
Private Readonly discordBot
discordBot: DiscordBotService
Protected Readonly repo
repo: Repository<UserEntity>
Inherited from EntityService.repo
Typeorm repository for entity.
Private Readonly twitchService
twitchService: TwitchService
Methods
all
all(): Promise<UserEntity[]>
Inherited from EntityService.all
Returns Promise<UserEntity[]>
Every row of the table.
Private allTwitchIdChunk
allTwitchIdChunk(size: number): AsyncGenerator<string[]>
Parameters
size: number
Size of a chunk
Returns AsyncGenerator<string[]>
An async generator who returns arrays of UserEntity.twitchId of size chunk. Stops after processing every row.
ban
ban(userToBeBanned: UserEntity, bannedBy: UserEntity): Promise<void>
Bans userToBeBanned, sets userToBeBanned.bannedBy to bannedBy and userToBeBanned.banDate to now.
remark
Performs no check for userToBeBanned and bannedBy. Use AdminService.ban instead.
Parameters
userToBeBanned: UserEntity
User to ban.
bannedBy: UserEntity
Admin or moderator that banned the user.
Returns Promise<void>
byId
byId(id: number, relations?: keyof T[]): Promise<UserEntity | undefined>
Inherited from EntityService.byId
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Returns Promise<UserEntity | undefined>
The entity with the searched id or undefined if not found.
byIdOrFail
byIdOrFail(id: number, relations?: keyof T[], exception?: HttpException): Promise<UserEntity>
Inherited from EntityService.byIdOrFail
Throws if entity is not found.
Parameters
id: number
Searched id.
Default value relations: keyof T[] = []
Relations to load.
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw if entity is not found.
Returns Promise<UserEntity>
The entity with the searched id.
byUsername
byUsername(username: string, relations?: string[]): Promise<UserEntity | undefined>
Parameters
username: string
Username of the searched user.
Default value relations: string[] = []
Relations to load.
Returns Promise<UserEntity | undefined>
The user with the searched username or undefined if not found.
byUsernameOrFail
byUsernameOrFail(username: string, relations?: string[], exception?: HttpException): Promise<UserEntity>
Throws if no matching user is found.
Parameters
username: string
Username of the searched user.
Default value relations: string[] = []
Relations to load.
Default value exception: HttpException = new InternalServerErrorException()
Exception to throw when no matching user is found.
Returns Promise<UserEntity>
The user with the searched username.
Private changeAmountSave
changeAmountSave<K>(user: UserEntity, column: K, amount: number): Promise<void>
Increments a column and updates the entity with the new value.
Type parameters
K: keyof UserEntity
Parameters
user: UserEntity
The user to modify.
column: K
The column to increment/decrement.
amount: number
How much the column is incremented. (Can be negative for decrementing.)
Returns Promise<void>
changeMeteoresSave
changeMeteoresSave(user: UserEntity, amount: number): Promise<void>
Increments the user's meteores and updates the entity with the new point value.
Parameters
user: UserEntity
The user to modify.
amount: number
How much meteores is incremented. (Can be negative for decrementing.)
Returns Promise<void>
changePointsSave
changePointsSave(user: UserEntity, amount: number): Promise<void>
Increments the user's points and updates the entity with the new point value.
Parameters
user: UserEntity
The user to modify.
amount: number
How much points is incremented. (Can be negative for decrementing.)
Returns Promise<void>
count
count(): Promise<number>
Inherited from EntityService.count
Returns Promise<number>
The number of row in the table.
mostPlace
mostPlace(limitDate?: Moment | null): Promise<MostPlaceResult[]>
Parameters
Default value limitDate: Moment | null = null
Queues must be created after this date. null for no limit.
Returns Promise<MostPlaceResult[]>
The top 10 users ordered by total stream_queue time. Return fields are username, displayName and time.
mostPoints
mostPoints(): Promise<any>
Returns Promise<any>
The top 10 users ordered by points. Return fields are username, displayName and points.
partners
partners(): Promise<Pick<UserEntity, "username" | "displayName" | "avatar" | "twitchDescription">[]>
Returns Promise<Pick<UserEntity, "username" | "displayName" | "avatar" | "twitchDescription">[]>
Users who are partners. (Based on UserEntity.partner.)
pickRaffleWinner
pickRaffleWinner(raffle: RaffleEntity): Promise<UserEntity>
Randomely picks a winner for a raffle.
Based on tickets bought. (More tickets = more chances to win.)
Parameters
raffle: RaffleEntity
The raffle to win.
Returns Promise<UserEntity>
The randomely picked winner.
pickRandomNonDefaultAvatars
pickRandomNonDefaultAvatars(count: number): Promise<UserEntity[]>
remark
Might return less than count.
Parameters
count: number
Maximum number of avatars to return.
Returns Promise<UserEntity[]>
Random user avatars. Only the UserEntity.avatar column is loaded. (Default twitch avatars are excluded.)
remove
remove(entity: UserEntity, options?: RemoveOptions): Promise<UserEntity>
Inherited from EntityService.remove
Remove an entity.
Parameters
entity: UserEntity
Entity to remove.
Optional options: RemoveOptions
Remove options to pass to typeorm.
Returns Promise<UserEntity>
save
save(entity: UserEntity, options?: SaveOptions): Promise<UserEntity>
Inherited from EntityService.save
Save an entity.
Parameters
entity: UserEntity
Entity to save.
Optional options: SaveOptions
Save options to pass to typeorm.
Returns Promise<UserEntity>
searchPaginate
searchPaginate(page: number, perPage: number, search?: string): Promise<[UserEntity[], number]>
Parameters
page: number
Current page.
perPage: number
How many users to return per page.
Default value search: string = ""
UserEntity.username and UserEntity.displayName search query.
Returns Promise<[UserEntity[], number]>
An array of users based on the current page and the total number of users in the table.
syncWithTwitch
syncWithTwitch(): Promise<void>
Update UserEntity.displayName, UserEntity.avatar and UserEntity.twitchDescription from twitch's API.
100 users at a time.
Returns Promise<void>
togglePartner
togglePartner(user: UserEntity): Promise<void>
Toggles UserEntity.partner.
If not partner, the user becomes one.
If partner, the users stops being one.
Parameters
user: UserEntity
User to toggle partner.
Returns Promise<void>
totalPoints
totalPoints(): Promise<number>
Returns Promise<number>
The sum of every user's points.
unban
unban(userToBeUnbanned: UserEntity): Promise<void>
Unbans a user.
Sets UserEntity.bannedBy and UserEntity.banDate to NULL;
Parameters
userToBeUnbanned: UserEntity
User to unban.
Returns Promise<void>
updateFromTwitch
updateFromTwitch(data: TwitchUser): Promise<UserEntity>
Creates or update a user from twitch authentication.
Updates the discord site user count in case of new user.
Parameters
data: TwitchUser
Data from the twitch request.
Returns Promise<UserEntity>
The newly created or updated user.
viewers
viewers(intervalInSeconds: number, excludeId?: number): Promise<UserEntity[]>
Used to find users who are currently watching the stream.
Parameters
intervalInSeconds: number
Maximum amount of seconds to include in search
Default value excludeId: number = -1
UserEntity.id to exclude
Returns Promise<UserEntity[]>
Users who sent a request to /watch/update in the last intervalInSeconds seconds.
