streamrunners: UserEntity
Class UserEntity
Entity representing a user.
Hierarchy
UserEntity
Index
Properties
admin
affiliatedTo
affiliates
avatar
banDate
banned
bannedBy
birthday
cases
chatMessages
coupons
createdAt
currentSubscription
displayName
gotAffiliateCase
id
lastOnWatchPage
meteores
moderator
partner
points
raffleParticipations
rafflesWon
sparkle
streamsQueued
subscriptionLevel
subscriptions
twitchDescription
twitchId
updatedAt
username
Accessors
chatRank
Methods
canAffordMeteores
canAffordPoints
Properties
admin
admin: boolean
Gives admin privileges, ChatRank.Admin and diamond subscription level.
affiliatedTo
affiliatedTo: UserEntity
affiliates
affiliates: UserEntity[]
avatar
avatar: string
An url to the user's avatar.
Obtained from twitch, look at UserService.syncWithTwitch.
banDate
banDate: Date | null
The date the user was banned.
Will reset to null if unbanned.
banned
banned: boolean
Is the user banned.
Use AdminService.ban to ban and UserService.unban to unban.
bannedBy
bannedBy: UserEntity | null
Who banned the user.
Will reset to null if unbanned.
birthday
birthday: boolean
Gives ChatRank.Birthday and diamond subscription level.
cases
cases: CaseEntity[]
Cases belonging to the user.
Use CaseService.giveCase to give a new case to the user.
chatMessages
chatMessages: ChatMessageEntity[]
Chat messages sent.
coupons
coupons: CouponEntity[]
Coupon used.
createdAt
createdAt: Date
currentSubscription
currentSubscription: SubscriptionEntity | null
Current active subscription.
displayName
displayName: string
Obtained from twitch, look at UserService.syncWithTwitch.
gotAffiliateCase
gotAffiliateCase: boolean
Received the affiliate case Used to not give it more than once
id
id: number
lastOnWatchPage
lastOnWatchPage: Date
Last time the user sent a request to /watch/update.
Useful to see who is currently on the page.
meteores
meteores: number
Meteores, can never go below 0.
Use UserService.changePointsSave to increment/decrement it.
moderator
moderator: boolean
Gives moderator privileges, ChatRank.Moderator and diamond subscription level.
partner
partner: boolean
User shows up on partner slider on the index page.
Gives ChatRank.Partner and diamond subscription level.
points
points: number
Steamcoins, can never go below 0.
Use UserService.changePointsSave to increment/decrement it.
raffleParticipations
raffleParticipations: RaffleParticipationEntity[]
Raffles participated in (with amount of ticket bought).
rafflesWon
rafflesWon: RaffleEntity[]
Raffles won.
sparkle
sparkle: boolean
Shows a sparkle background behind username in chat.
streamsQueued
streamsQueued: StreamQueueEntity[]
Streams queued.
subscriptionLevel
subscriptionLevel: SubscriptionLevel
Loaded by UserSubscriber
subscriptions
subscriptions: SubscriptionEntity[]
Subscriptions created.
twitchDescription
twitchDescription: string
Obtained from twitch, look at UserService.syncWithTwitch.
twitchId
twitchId: string
Obtained from twitch, look at UserService.syncWithTwitch.
updatedAt
updatedAt: Date
username
username: string
Obtained from twitch, look at UserService.syncWithTwitch.
Accessors
chatRank
get chatRank(): ChatRank
Returns ChatRank
Methods
canAffordMeteores
canAffordMeteores(cost: number): boolean
User has more or equal meteores to cost
Parameters
cost: number
Returns boolean
canAffordPoints
canAffordPoints(cost: number): boolean
User has more or equal points to cost
Parameters
cost: number
Returns boolean
