streamrunners: "shared/shared-utils"
Module "shared/shared-utils"
Index
Functions
duplicatedArray
formatDuration
intervalWait
mod
randomIntFromInterval
sleep
Functions
duplicatedArray
duplicatedArray<T>(array: T[], amount: number): T[]
Type parameters
T
Parameters
array: T[]
amount: number
Returns T[]
formatDuration
formatDuration(duration: Duration): string
Parameters
duration: Duration
Returns string
intervalWait
intervalWait(ms: number, callback: () => Promise<unknown>): void
Parameters
ms: number
callback: () => Promise<unknown>
(): Promise<unknown>
Returns Promise<unknown>
Returns void
mod
mod(n: number, m: number): number
In javascript, the % operator is actually the remainder operator, this function provides the actual modulo operation.
example
(-5 % 7) -> -5
example
mod(-5, 7) -> 2
Parameters
n: number
m: number
Returns number
randomIntFromInterval
randomIntFromInterval(min: number, max: number): number
Parameters
min: number
max: number
Returns number
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
